package com.carpediemsolution.languagecards.activity;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;
import com.carpediemsolution.languagecards.R;


/**
 * Created by Юлия on 04.05.2017.
 */

public class InformationActivity extends Activity {

    private TextView infoTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_info);

        infoTextView = (TextView) findViewById(R.id.info_textview);

        infoTextView.setText("Функционал приложения позволяет вам создавать свои карточки с " +
                "новыми для вас словами и примерами их использования. \n  \n" +
                "Также вы можете добавлять необходимые вам карточки из базы в свой список. \n  \n" +
                "Кликая по таким карточкам, вы можете посмотреть их перевод. " +
                "Таким образом, у вас есть возможность учить именно те слова, которые нужны именно вам. \n  \n" +
                "Кроме того, новые карточки вы можете разделить " +
                "по тематическим блокам, тем самым упрощая поиск нужных слов.\n" + " \n" +
                "В приложении возможна авторизация пользователя, что делает возможным изучение " +
                "английского языка с нескольких устройств. \n  \n" + "Если карточки были созданы вами " +
                "в неавторизированном состоянии, при авторизации данные карточки автоматически привязываются " +
                "к вашему аккаунту. Таким образом, данные не будут потеряны, если вы примете решение " +
                "авторизироваться по прошествии какого-то времени с начала пользования приложением. \n  \n" +
                "Также приложение доступно в офлайн-режиме, тем самым, делает возможным " +
                "изучение английского языка не зависимо от вашего местоположения.\n  \n" +
                "Длительное нажатие на карточку позволяет перейти к функционалу редактирования " +
                "и удаления карточки. \n  \n" +
                "Приятным бонусом является наличие более 5000 слов в базе программы. " +
                "Количество слов в базе постоянно увеличивается. \n  \n" +
                "По всем вопросам вы всегда можете обратиться по адресу " +
                "carpediemsolution@gmail.com \n  \n  \n  \n");
    }
}
